<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto Nueve</title>
</head>

<body>
    <table class="p_9">
        <thead>
            <th>Edad</th>
            <th>Peso</th>
        </thead>
        <tr>
            <td>40</td>
            <td>78</td>
        </tr>
        <tr>
            <td>56</td>
            <td>76</td>
        </tr>
        <td colspan="2">
            En el momento en el que entiendo verdaderamente mi enemigo,
            en el momento en que le entiendo lo suficientemente bien como
            para derrotarle, entonces, en ese preciso instante, támbien le quiero</td>
        <tr>
    </table>
    <footer>
        <h4 id="Name">Juan Camilo Garcia Casallas. Fullstack Básico Grupo3</h4>
    </footer>
</body>

</html>